plugins {
    id 'base'
    id 'org.openapi.generator' version '5.1.0'
}

version '1.0-SNAPSHOT'
group 'org.openapidemo'
description 'OpenAPI demo front-end'

repositories {
    mavenCentral()
}

openApiGenerate {
    // For all generators and options, see https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators.md
    generatorName = 'typescript-angular'
    // NOTE: Double quotes below are important!
    inputSpec = "${rootDir}/api/ilittel-Products-1.0.0-unresolved.yaml"
    outputDir = "${projectDir}/src/gen/openapi"
    apiPackage = 'org.openapidemo.api'
    invokerPackage = 'org.openapidemo.invoker'
    modelPackage = 'org.openapidemo.model'
    configOptions = [
        interfaceOnly: 'true',
        dateLibrary: 'java8'
    ]
    globalProperties = [
        // Notes on the generation properties below:
        // 1) An empty value means 'generate all'.
        // 2) If you specify one, the others will NOT be generated.
        apis: '',
        models: '',
        //supportingFiles: ''
    ]
}

task cleanGeneratedCode(type: Delete) {
    delete openApiGenerate.outputDir
}

tasks.openApiGenerate.dependsOn(tasks.cleanGeneratedCode)
