# openapi-demo

./: .gitignore  README.md  settings.gradle
api/: ilittel-Products-1.0.0-unresolved.yaml
backend/: backend-app.yml  build.gradle
backend/src/main/java/org/openapidemo/: BackendApp.java  ProductsApiImpl.java
customer.api/: ilittel-CustomerAPI-2.0.0-oas3-resolved.yaml
customer.backend/: build.gradle
frontend/: build.gradle  package-lock.json  package.json  tslint.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
